<html lang="en">
<head>
    <link rel="stylesheet" href="../static/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: #ebf2ff;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

nav {
    height: 57px;
    width: 100%;
    background-color: #f8f9fa;
    box-shadow: black;
}

.body-head {
    margin-left: 350px;
    font-size: 50px;
}

.container {
    background-color: white;
    margin-top: 160px;
    margin-left: 500px;
    width: 390px;
    border-radius: 10px;
    height: 200px;
}

.container-head {
    margin-left: 70px;
    padding-top: 5px;
}
.container-form {
    margin-top: 60px;
    margin-left: 20px;
}

.container-form-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: #4CAF50;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.container-form-btnhover {
    background-color: #45a049;
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <nav></nav>
    <h1 class="body-head"><i class="fa-solid fa-language"></i> Telugu character recognition</h1>
    <div class="container">
        <h1 class="container-head"><i class="fa-solid fa-image"></i> Image Upload</h1>
        <form class="container-form" action="/upload" method="post" enctype="multipart/form-data">
            <input class="container-form-image" type="file" name="image" accept="image/*">
            <input class="container-form-btn" type="submit" value="Upload">
        </form>
    </div>
</body>
</html>